<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REACT TASKS</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
    }

    table {
        text-align: center;
        background-color: black;
    }

    td {
        position: relative;
        display: inline-block;
        padding: 20px 40px;
        color: chartreuse;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 2px;
        overflow: hidden;
        text-align: center;
    }

    td:hover {
        background: chartreuse;
        color: #06535b;
        box-shadow: 0 0 5px chartreuse,
            0 0 25px chartreuse,
            0 0 20px chartreuse,
            0 0 5px chartreuse;
    }

    th {
        position: relative;
        display: inline-block;
        padding: 20px 40px;
        color: #e941e0;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 2px;
        overflow: hidden;
        text-align: center;
    }
    th:hover {
        background: #e941e0;
        color: #141515;
        box-shadow: 0 0 5px #e941e0,
            0 0 25px #e941e0,
            0 0 20px #e941e0,
            0 0 5px #e941e0;
    }
    a {
        text-decoration: none;
        color: darkturquoise;
    }
    a:hover {
        color: black;
        background: darkturquoise;
        box-shadow: 0 0 5px darkturquoise,
            0 0 25px darkturquoise,
            0 0 20px darkturquoise,
            0 0 5px darkturquoise;
    }
</style>

<body>
    <table>
        <thead>
            <th>Task Number</th>
            <th>GitHub Link</th>
            <th>Deployment Link</th>
        </thead>
        <tr>
            <td>Task - 1</td>
            <td><a href="https://github.com/sri2034/React-Task-1">GitHub Link - 1</a></td>
            <td><a href="https://react-task-1-chi.vercel.app/">Deployment Link - 1</a></td>
        </tr>
        <tr>
            <td>Task - 2</td>
            <td><a href="https://github.com/sri2034/React-Task-2">GitHub Link - 2</a></td>
            <td><a href="https://react-task-2-coral.vercel.app/">Deployment Link - 2</a></td>
        </tr>
        <tr>
            <td>Task - 3</td>
            <td><a href="https://github.com/sri2034/React-Task-3">GitHub Link - 3</a></td>
            <td><a href="https://react-task-3-steel.vercel.app/">Deployment Link - 3</a></td>
        </tr>
        <tr>
            <td>Task - 4</td>
            <td><a href="https://github.com/sri2034/React-Task-4">GitHub Link - 4</a></td>
            <td><a href="https://react-task-4-bice.vercel.app/">Deployment Link - 4</a></td>
        </tr>
        <tr>
            <td>Task - 5</td>
            <td><a href="https://github.com/sri2034/React-Task-5">GitHub Link - 5</a></td>
            <td><a href="https://react-task-5-eight.vercel.app/">Deployment Link - 5</a></td>
        </tr>
        <tr>
            <td>Task - 6</td>
            <td><a href="https://github.com/sri2034/React-Task-6">GitHub Link - 6</a></td>
            <td><a href="https://react-task-6-bay.vercel.app/">Deployment Link - 6</a></td>
        </tr>
    </table>
</body>

</html>